# atdotz

./: .gitignore  README.md
app-api/AT.DOTZ/: AT.DOTZ.csproj  AT.DOTZ.sln
app-api/AT.DOTZ/ApplicationApp/ApplicationApp/: ApplicationApp.csproj
app-api/AT.DOTZ/ApplicationApp/ApplicationApp/Interfaces/: InterfaceAccountApp.cs
app-api/AT.DOTZ/ApplicationApp/ApplicationApp/OpenApp/: AppAccount.cs
app-api/AT.DOTZ/Domain/Domain/: Domain.csproj
app-api/AT.DOTZ/Domain/Domain/Services/: ServiceAccount.cs
app-api/AT.DOTZ/Entities/Entities/: Entities.csproj
app-api/AT.DOTZ/Entities/Entities/Entities/: Account.cs  AccountCard.cs  AccountExtract.cs  Base.cs  Payment.cs
app-api/AT.DOTZ/Entities/Entities/Enum/: TypeCard.cs  TypeEvent.cs
app-api/AT.DOTZ/Entities/Entities/Notifications/: Notifies.cs
app-api/AT.DOTZ/Infrastructure/Infrastructure/: Infrastructure.csproj
app-api/AT.DOTZ/Infrastructure/Infrastructure/Configuration/: ContextBase.cs
app-api/AT.DOTZ/Infrastructure/Infrastructure/Mappings/: AccountMapping.cs  (+2 more)
app-api/AT.DOTZ/Presentation/AT.Dotz.API/: AT.Dotz.API.csproj  Program.cs  Startup.cs  appsettings.json
app-api/AT.DOTZ/Presentation/AT.Dotz.API/AutoMapper/: AutoMapperProfile.cs
app-api/AT.DOTZ/Presentation/AT.Dotz.API/Configurations/: AutoMapperConfig.cs  SwaggerConfig.cs
app-api/AT.DOTZ/Presentation/AT.Dotz.API/Controllers/: AccountController.cs  MainController.cs
app-api/AT.DOTZ/Presentation/AT.Dotz.API/Properties/: launchSettings.json
app-api/AT.DOTZ/Presentation/AT.Dotz.API/ViewModels/: AccountViewModel.cs
app/AT.DOTZ/: app.json  index.js  package-lock.json  package.json
app/AT.DOTZ/src/: routes.js
app/AT.DOTZ/src/services/: AccountController.js  Api.js  LoginController.js
app/AT.DOTZ/src/tests/: loginRender.test.js
app/AT.DOTZ/src/util/: Globals.js  Util.js
(+25 files in other folders)
